tier1.sources = r1
tier1.sinks = k1
tier1.channels = c1

tier1.sources.r1.type = syslogtcp
tier1.sources.r1.port = 5140
tier1.sources.r1.host = 0.0.0.0
tier1.sources.r1.keepFields = all

#tier1.sinks.k1.type = file_roll
tier1.sinks.k1.type = logger

tier1.channels.c1.type = memory
tier1.channels.c1.capacity = 1000
tier1.channels.c1.transactionCapacity = 1000

tier1.sources.r1.channels = c1
tier1.sinks.k1.channel = c1

#tier1.sinks.k1.sink.directory = /opt/conf
#tier1.sinks.k1.sink.serializer = text
#tier1.sinks.k1.sink.rollInterval = 0

