# Name the components on this agent
tier1.sources = r1
tier1.sinks = k1
tier1.channels = c1

# I'll be using TCP based Syslog source
tier1.sources.r1.type = syslogtcp
# the port that Flume Syslog source will listen on
tier1.sources.r1.port = 5140
# the hostname that Flume Syslog source will be running on
tier1.sources.r1.host = 0.0.0.0
# keep syslog fields untouched
tier1.sources.r1.keepFields = all

# Describe the sinks
tier1.sinks.k1.type = file_roll

# Use a channel which buffers events in memory
tier1.channels.c1.type = memory
tier1.channels.c1.capacity = 1000
tier1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
tier1.sources.r1.channels = c1
tier1.sinks.k1.channel = c1

tier1.sinks.k1.sink.directory = /tmp/
tier1.sinks.k1.sink.serializer = text
tier1.sinks.k1.sink.rollInterval = 0
#tier1.sinks.k1.sink.serializer.appendNewline = false

